# feature

./: .gitignore  .gitlab-ci.yml  README.md  Web.sln  fixbug.txt  gitignore.txt  password.txt
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app.component.html
Core/: Core.csproj
Core/Entities/: AppConfig.cs  BasketItem.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  CustomerBasket.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Enum/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Core/Interfaces/: IBasketRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParam.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndbrandsSpecification.cs
Hosts/Client/: angular.json  package-lock.json  package.json
Hosts/admin/: package-lock.json
Hosts/shop/: package-lock.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Catalog/Products/: IManageProductServices.cs  IPublicProductService.cs
Infrastructure/Data/: Gennerics.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContext1.cs  StoreContextSeedData.cs  StoreSQLContext.cs
Infrastructure/Data/Config/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  ProductTypeConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Data/Migrations/: 20200824100603_InitialCreate.Designer.cs  20200824100603_InitialCreate.cs  20201001113410_InitialCreate.Designer.cs  20201001113410_InitialCreate.cs  20201115214652_StoreInitial.Designer.cs  StoreContextModelSnapshot.cs  (+1 more)
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Migrations/: 20200930114030_InitialCreate.Designer.cs  20200930114030_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
Web/: Program.cs  SQLite.sql  Startup.cs  StoreCore.db  Web.csproj  appsettings.Development.json  identity.db
Web/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorsController.cs  ProductsController.cs  WeatherForecastController.cs
Web/DTOs/: LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Web/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Web/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServicesExtensions.cs  UserManagerExtensions.cs
Web/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Web/Middleware/: ExceptionMiddleware.cs
(+49 files in other folders)
